PORT = <YOUR_PORT>
MONGO_URI = <MONGO_URI>
JWT_SECRET_KEY = <JWT_SECRET_KEY>
JWT_EXPIRES = <JWT_EXPIRES>
NODE_ENV = <NODE_ENV>
COOKIE_EXPIRES = <COOKIE_EXPIRES>
DOMAIN = <DOMAIN>
RESET_PASSWORD_TOKEN_EXPIRES = <RESET_PASSWORD_TOKEN_EXPIRES>
SMTP_HOST = <SMTP_HOST>
SMTP_PORT = <SMTP_PORT>
SMTP_USER = <SMTP_USER>
SMTP_PASS = <SMTP_PASS>